// Base16 Colors from https://github.com/chriskempson/base16

// Easy config for when user wants to display different icons,
// but not colorize them.
@colored-icons: true;

.darken-for-light-theme(@color, @darken) when (@darken = true) {
  color: darken(@color, 15%, relative);
}
.darken-for-light-theme(@color, @darken) when (@darken = false) {
    color: @color;
}

/* @m<x> = .medium-<x>
 * @l<x> = .light-<x> (<x> ligthened 15%)
 * @d<x> = .dark-<x> (<x> darkened 15%)
 */

// Red Colors
@mr: #AC4142;
@lr: lighten(@mr, 15%);
@dr: darken(@mr, 15%);

// Green colors
@mg: #90A959;
@lg: lighten(@mg, 15%);
@dg: darken(@mg, 15%);

// Yellow colors
@my: #F4BF75;
@ly: lighten(@my, 15%);
@dy: darken(@my, 15%);

// Blue colors
@mb: #6A9FB5;
@lb: lighten(@mb, 15%);
@db: darken(@mb, 15%);

// Maroon colors
@mm: #8F5536;
@lm: lighten(@mm, 15%);
@dm: darken(@mm, 15%);

// Purple colors
@mp: #AA759F;
@lp: lighten(@mp, 15%);
@dp: darken(@mp, 15%);

// Orange colors
@mo: #D28445;
@lo: lighten(@mo, 15%);
@do: darken(@mo, 15%);

// Cyan colors
@mc: #75B5AA;
@lc: lighten(@mc, 15%);
@dc: darken(@mc, 15%);

// Pink colors
@mpk: #ff00cc;
@lpk: lighten(@mpk, 15%);
@dpk: darken(@mpk, 15%);

.light-red(@darken) when (@colored-icons) { .darken-for-light-theme(@lr, @darken) }
.medium-red(@darken) when (@colored-icons) { .darken-for-light-theme(@mr, @darken) }
.dark-red(@darken) when (@colored-icons) { .darken-for-light-theme(@dr, @darken) }

.light-green(@darken) when (@colored-icons) { .darken-for-light-theme(@lg, @darken) }
.medium-green(@darken) when (@colored-icons) { .darken-for-light-theme(@mg, @darken) }
.dark-green(@darken) when (@colored-icons) { .darken-for-light-theme(@dg, @darken) }

.light-yellow(@darken) when (@colored-icons) { .darken-for-light-theme(@ly, @darken) }
.medium-yellow(@darken) when (@colored-icons) { .darken-for-light-theme(@my, @darken) }
.dark-yellow(@darken) when (@colored-icons) { .darken-for-light-theme(@dy, @darken) }

.light-blue(@darken) when (@colored-icons) { .darken-for-light-theme(@lb, @darken) }
.medium-blue(@darken) when (@colored-icons) { .darken-for-light-theme(@mb, @darken) }
.dark-blue(@darken) when (@colored-icons) { .darken-for-light-theme(@db, @darken) }

.light-maroon(@darken) when (@colored-icons) { .darken-for-light-theme(@lm, @darken) }
.medium-maroon(@darken) when (@colored-icons) { .darken-for-light-theme(@mm, @darken) }
.dark-maroon(@darken) when (@colored-icons) { .darken-for-light-theme(@dm, @darken) }

.light-purple(@darken) when (@colored-icons) { .darken-for-light-theme(@lp, @darken) }
.medium-purple(@darken) when (@colored-icons) { .darken-for-light-theme(@mp, @darken) }
.dark-purple(@darken) when (@colored-icons) { .darken-for-light-theme(@dp, @darken) }

.light-orange(@darken) when (@colored-icons) { .darken-for-light-theme(@lo, @darken) }
.medium-orange(@darken) when (@colored-icons) { .darken-for-light-theme(@mo, @darken) }
.dark-orange(@darken) when (@colored-icons) { .darken-for-light-theme(@do, @darken) }

.light-cyan(@darken) when (@colored-icons) { .darken-for-light-theme(@lc, @darken) }
.medium-cyan(@darken) when (@colored-icons) { .darken-for-light-theme(@mc, @darken) }
.dark-cyan(@darken) when (@colored-icons) { .darken-for-light-theme(@dc, @darken) }

.light-pink(@darken) when (@colored-icons) { .darken-for-light-theme(@lpk, @darken) }
.medium-pink(@darken) when (@colored-icons) { .darken-for-light-theme(@mpk, @darken) }
.dark-pink(@darken) when (@colored-icons) { .darken-for-light-theme(@dpk, @darken) }
