@import "colors.less";
@import "fonts.less";
@import "icons.less";
@import "items.less";

@import "ui-variables";

// Defaults
.icon-file-text, .icon-file-directory, .icon-file-media, .icon-book {
  &:before { text-align: center; }
}

// Git icon
.icon-file-directory[data-name=".git"]:before { .git-icon; }

// Package icon
.icon-file-directory[data-name=".bundle"]:before { .package-icon; }

// Meteor icon
.icon-file-directory[data-name=".meteor"]:before { .meteor-icon; }

// Default icon: image
.icon-file-media(@darken) {
  .icon-file-media {
    &[data-name$=".png"]:before { .medium-orange(@darken); }
    &[data-name$=".gif"]:before { .medium-yellow(@darken); }
    &[data-name$=".jpg"]:before { .medium-green(@darken);  }
  }
}

body {
  .icon-file-media(false)
}

body.darken-icons {
  .icon-file-media(true)
}

// Default icon: book
.icon-book[data-name="README.md"]:before,
.icon-book[data-name="Readme.md"]:before,
.icon-book[data-name="readme.md"]:before { .medium-blue(false); }

.file-icons-tab-pane-icon @{pane-tab-selector}, .icon-file-text {
  .file-icons(false)
}

body.darken-icons {
  .file-icons-tab-pane-icon @{pane-tab-selector}, .icon-file-text {
    .file-icons(true)
  }
}

.file-icons(@darken) {

  &:before {
    .text-icon;
    font-style: normal !important;
  }

  // Checklist icon
  &[data-name$="TODO"]:before { .checklist-icon; .medium-yellow(@darken); }

  //Makefile icon
  &[data-name$="Makefile"]:before { .checklist-icon; .medium-yellow(@darken); }
  &[data-name$="makefile"]:before { .checklist-icon; .medium-yellow(@darken); }
  &[data-name$=".mk"]:before { .checklist-icon; .medium-yellow(@darken); }
  &[data-name$=".mak"]:before { .checklist-icon; .medium-yellow(@darken); }

  // Config files
  &[data-name$=".ini"]:before { .config-icon; .medium-yellow(@darken); }
  &[data-name$=".properties"]:before { .config-icon; .medium-purple(@darken); }
  &[data-name$=".toml"]:before { .config-icon; .medium-green(@darken); }

  // Clojure
  &[data-name$=".clj"]:before,
  &[data-name$=".cljs"]:before { .clojure-icon; .medium-blue(@darken); }

  // Code icon
  &[data-name$=".xml"]:before { .code-icon; .medium-blue(@darken);   }
  ///app.exe.config and manifest format is xml.
  &[data-name$=".config"]:before { .code-icon; .medium-blue(@darken);   }
  &[data-name$=".manifest"]:before { .code-icon; .medium-blue(@darken);   }
  &[data-name$=".jl"]:before { .code-icon; .medium-purple(@darken);   }
  &[data-name$=".cfc"]:before { .code-icon; .light-cyan(@darken); }
  &[data-name$=".cfm"]:before { .code-icon; .medium-cyan(@darken); }
  &[data-name$=".cfml"]:before { .code-icon; .medium-cyan(@darken); }

  // CSS3 icon
  &[data-name$=".less"]:before { .css3-icon; .dark-blue(@darken); }
  &[data-name$=".css"]:before  { .css3-icon; .medium-blue(@darken); }
  &[data-name$=".styl"]:before { .css3-icon; .medium-green(@darken); }

  // Dashboard icon
  &[data-name$=".slim"]:before { .dashboard-icon; .medium-orange(@darken); }
  &[data-name$=".skim"]:before { .dashboard-icon; .medium-orange(@darken); }

  // Database icon
  &[data-name$=".json"]:before   { .database-icon; .medium-yellow(@darken); }
  &[data-name$=".ndjson"]:before { .database-icon; .medium-orange(@darken); }
  &[data-name$=".cson"]:before   { .database-icon; .medium-maroon(@darken); }
  &[data-name$=".yml"]:before,
  &[data-name$=".yaml"]:before   { .database-icon; .light-red(@darken); }

  // Elixir icon
  &[data-name$=".ex"]:before       { .elixir-icon;     .dark-purple(@darken); }
  &[data-name$=".exs"]:before      { .elixir-icon;   .medium-purple(@darken); }
  &[data-name$=".eex"]:before      { .elixir-icon;   .medium-purple(@darken); }
  &[data-name$=".html.eex"]:before { .html5-icon;    .medium-purple(@darken); }
  &[data-name$=".json.eex"]:before { .database-icon; .medium-purple(@darken); }
  &[data-name$="mix.exs"]:before   { .elixir-icon;    .light-purple(@darken); }
  &[data-name$="mix.ex"]:before    { .elixir-icon;    .light-purple(@darken); }

  // Erlang icon
  &[data-name$=".erl"]:before        { .erlang-icon;   .medium-red(@darken); }
  &[data-name$=".beam"]:before       { .erlang-icon;     .dark-red(@darken); }

  // FSharp icon
  &[data-name$=".fs"]:before     { .fsharp-icon; .medium-blue(@darken); }
  &[data-name$=".fsx"]:before    { .fsharp-icon; .medium-blue(@darken); }
  &[data-name$=".fsi"]:before    { .fsharp-icon; .medium-blue(@darken); }

  // Git icon
  &[data-name$=".gitignore"]:before { .git-icon; }
  &[data-name$=".gitattributes"]:before { .git-icon; }
  &[data-name$=".gitmodules"]:before { .git-icon; }

  // HTML5 icon
  &[data-name$=".html"]:before { .html5-icon; .medium-orange(@darken); }
  &[data-name$=".htm"]:before { .html5-icon; .dark-orange(@darken); }
  &[data-name$=".shtml"]:before { .html5-icon; .medium-cyan(@darken);  }
  &[data-name$=".haml"]:before { .haml-icon; .medium-yellow(@darken);  }
  &[data-name$=".jade"]:before { .html5-icon; .medium-green(@darken);  }
  &[data-name$=".jsp"]:before  { .html5-icon; .medium-purple(@darken); }
  &[data-name$=".ctp"]:before  { .html5-icon; .medium-blue(@darken);   }
  &[data-name$=".ejs"]:before  { .html5-icon; .medium-green(@darken);  }
  &[data-name$=".swig"]:before  { .html5-icon; .medium-green(@darken);  }
  &[data-name$=".cshtml"]:before { .html5-icon; .medium-red(@darken); }

  // Mustache icon
  &[data-name$=".hbs"]:before,
  &[data-name$=".handlebars"]:before,
  &[data-name$=".mustache"]:before { .hbs-mustache-icon; .medium-orange(@darken); }
  // Emblem
  &[data-name$=".emblem"]:before,
  &[data-name$=".em"]:before { .hbs-mustache-icon; .medium-blue(@darken); }

  // Smarty icon
  &[data-name$=".tpl"]:before { .smarty-icon; .medium-yellow(@darken); }

  // Twig icon
  &[data-name$=".twig"]:before { .twig-icon; .medium-green(@darken); }

  // Gear icon
  &[data-name$=".hgignore"]:before      { .gear-icon;                 }
  &[data-name=".mailmap"]:before        { .gear-icon;                 }
  &[data-name$=".editorconfig"]:before  { .gear-icon; .medium-orange(@darken); }
  &[data-name=".csscomb.json"]:before   { .gear-icon; .medium-yellow(@darken); }
  &[data-name$=".csslintrc"]:before     { .gear-icon; .medium-yellow(@darken); }
  &[data-name$=".jshintrc"]:before      { .gear-icon; .medium-yellow(@darken); }
  &[data-name$=".jshintignore"]:before  { .gear-icon;                 }
  &[data-name$=".eslintrc"]:before      { .gear-icon; .medium-yellow(@darken); }
  &[data-name$=".eslintignore"]:before  { .gear-icon;                 }
  &[data-name$=".babelrc"]:before       { .gear-icon; .medium-yellow(@darken); }
  &[data-name$=".babelignore"]:before   { .gear-icon;                 }
  &[data-name$=".jscsrc"]:before        { .gear-icon; .medium-yellow(@darken); }
  &[data-name$=".module"]:before        { .gear-icon; .medium-blue(@darken);   }
  &[data-name$=".htaccess"]:before      { .gear-icon; .medium-red(@darken);    }

  // Nodemon icon
  &[data-name="nodemon.json"]:before,
  &[data-name=".nodemonignore"]:before  { .gear-icon; .medium-green(@darken);  }

  // Npm icon
  &[data-name=".npmrc"]:before           { .node-icon; }
  &[data-name=".npmignore"]:before       { .node-icon; }
  &[data-name="npm-debug.log"]:before    { .node-icon; .medium-red(@darken); }

  // Bower icon
  &[data-name=".bowerrc"]:before     { .bower-icon; }
  &[data-name="bower.json"]:before   { .bower-icon; .medium-yellow(@darken); }

  // Sass icon
  &[data-name$=".sass"]:before { .sass-icon; .dark-pink(@darken); }
  &[data-name$=".scss"]:before { .sass-icon; .light-pink(@darken); }

  // PHP icon
  &[data-name$=".php"]:before  { .php-icon; .dark-blue(@darken); }
  &[data-name$=".hh"]:before  { .php-icon; .dark-blue(@darken); }
  &[data-name$=".blade.php"]:before  { .laravel-icon; .dark-purple(@darken); }


  // Python icon
  &[data-name$=".py"]:before { .python-icon; .dark-yellow(@darken); }

  // IPython icon
  &[data-name$=".ipy"]:before { .python-icon; .dark-blue(@darken); }

  // Ren'Py (Python)
  &[data-name$=".rpy"]:before { .python-icon; .medium-pink(@darken); }
  &[data-name$=".rpyb"]:before { .binary-icon; .medium-red(@darken); }
  &[data-name$=".rpyc"]:before { .binary-icon; }

  // Ruby icon
  &[data-name="Capfile"]:before,
  &[data-name$="Gemfile"]:before,
  &[data-name$="Gemfile.lock"]:before,
  &[data-name="Guardfile"]:before,
  &[data-name$="Rakefile"]:before,
  &[data-name$=".gemspec"]:before,
  &[data-name=".ruby-gemset"]:before,
  &[data-name=".ruby-version"]:before,
  &[data-name=".rspec"]:before { .ruby-icon; }

  &[data-name$=".rb"]:before,
  &[data-name$=".ru"]:before,
  &[data-name$=".erb"]:before,
  &[data-name$=".opal"]:before   { .ruby-icon; .medium-red(@darken); }

  &[data-name$="_spec.rb"]:before   { .ruby-icon; .light-green(@darken); }

  &[data-name="rails"]:before { .rails-icon; .medium-red(@darken); }

  &[data-name$=".pp"]:before { .puppet-icon; .medium-purple(@darken) }

  // Cucumber (Gherkin) icon
  &[data-name$=".feature"]:before { .comment-icon; .medium-green(@darken); }

  // JavaScript icon
  &[data-name$=".js"]:before  { .js-icon; .medium-yellow(@darken); }
  &[data-name$=".ts"]:before  { .js-icon; .medium-purple(@darken); }
  &[data-name$=".es6"]:before  { .js-icon; .medium-yellow(@darken); }
  &[data-name$=".es"]:before  { .js-icon; .medium-yellow(@darken); }

  // JSX icon
  &[data-name$=".jsx"]:before { .react-icon; .medium-blue(@darken); }
  /* &[data-name$=".jsx"]:before { .jsx-icon; .medium-blue(@darken); } */

  // Coffee icon
  &[data-name$=".coffee"]:before    { .coffee-icon; .medium-maroon(@darken); }
  &[data-name$=".cjsx"]:before      { .coffee-icon; .dark-maroon(@darken); }
  &[data-name$=".litcoffee"]:before { .coffee-icon; .light-maroon(@darken);  }
  &[data-name$=".iced"]:before { .coffee-icon; .medium-blue(@darken);  }


  // ERB combinations
  &[data-name$=".js.erb"]:before     { .js-icon;     .medium-red(@darken); }
  &[data-name$=".coffee.erb"]:before { .coffee-icon; .medium-red(@darken); }
  &[data-name$=".html.erb"]:before   { .html5-icon;  .medium-red(@darken); }

  // Perl icon
  &[data-name$=".pl"]:before { .perl-icon; .medium-blue(@darken); }
  &[data-name$=".pm"]:before { .perl-icon; .medium-blue(@darken); }
  &[data-name$=".t"]:before { .perl-icon; .medium-blue(@darken); }

  // Java icon
  &[data-name$=".java"]:before { .java-icon; .medium-purple(@darken); }

  // Go
  .set-go-bg-color(@c) when (lightness(@c) >= 50%) {
    background-color: lighten(@mc, 55%);
  }
  .set-go-bg-color(@c) when (lightness(@c) <  50%) {
    background-color:  darken(@mc, 55%);
  }
  &[data-name$=".go"]:before {
    .go-icon;
    .set-go-bg-color(@tree-view-background-color);
    color: @mb;
  }
  .selected > &[data-name$=".go"]:before {
    -webkit-text-stroke-width: 0px !important;
  }
  &[data-name$=".gohtml"]:before { .html5-icon; .dark-blue(@darken); }


  // Scala
  &[data-name$=".scala"]:before { .scala-icon; .medium-green(@darken); }

  // Haskell
  &[data-name$=".hs"]:before { .haskell-icon; .medium-purple(@darken); }

  // Rust
  &[data-name$=".rs"]:before   { .rust-icon; .medium-maroon(@darken); }
  &[data-name$=".rlib"]:before { .rust-icon; .light-maroon(@darken); }

  // Objective-C, C++, C
  &[data-name$=".c"]:before       { .c-icon; .medium-blue(@darken); }
  &[data-name$=".h"]:before       { .c-icon; .medium-purple(@darken); }
  &[data-name$=".cpp"]:before     { .cpp-icon; .medium-blue(@darken); }
  &[data-name$=".hpp"]:before     { .cpp-icon; .medium-purple(@darken); }
  &[data-name$=".cxx"]:before     { .cpp-icon; .medium-blue(@darken); }
  &[data-name$=".cc"]:before     { .cpp-icon; .medium-blue(@darken); }
  &[data-name$=".hxx"]:before     { .cpp-icon; .medium-purple(@darken); }
  &[data-name$=".ipp"]:before     { .cpp-icon; .medium-orange(@darken); }
  &[data-name$=".m"]:before       { .objc-icon; .medium-blue(@darken); }
  &[data-name$=".mm"]:before      { .objc-icon; .medium-blue(@darken); }
  &[data-name$=".swift"]:before   { .swift-icon; .medium-green(@darken); }

  ///D lang icon
  &[data-name$=".d"]:before     { .dlang-icon; .medium-red(@darken); }
  &[data-name$=".di"]:before    { .dlang-icon; .medium-red(@darken); }

  &[data-name$=".cs"]:before   { .csharp-icon; .medium-blue(@darken); }
  &[data-name$=".vb"]:before   { .code-icon; .medium-blue(@darken);   }

  // Sourcepwn
  &[data-name$=".sp"]:before,  { .clojure-icon; .medium-yellow(@darken); }
  &[data-name$=".inc"]:before  { .clojure-icon; .medium-green(@darken);  }

  // Secret icon
  &[data-name$=".secret"]:before { .secret-icon; }

  // Markdown (except readme.md)
  &[data-name$=".mdown"]:before,
  &[data-name$=".markdown"]:before,
  &[data-name$=".mkd"]:before,
  &[data-name$=".mkdown"]:before,
  &[data-name$=".rmd"]:before,
  &[data-name$=".ron"]:before,
  &[data-name$=".md"]:before  { .markdown-icon; .medium-blue(@darken);   }

  //Template Toolkit
  &[data-name$=".tt"]:before { .templatetoolkit-icon; .medium-blue(@darken); }
  &[data-name$=".tt2"]:before { .templatetoolkit-icon; .medium-blue(@darken); }
  &[data-name$=".tt3"]:before { .templatetoolkit-icon; .medium-purple(@darken); }

  //SQL
  &[data-name$=".sql"]:before { .sql-icon;}

  // txt
  &[data-name$=".txt"]:before { .medium-cyan(@darken);   }

  // Assembly and binary
  &[data-name$=".o"]:before,
  &[data-name$=".out"]:before,
  &[data-name$=".s"]:before,
  &[data-name$=".asm"]:before { .binary-icon; .medium-red(@darken); }

  // shell
  &[data-name$=".sh"]:before,
  &[data-name$=".bash"]:before,
  &[data-name=".bashrc"]:before { .terminal-icon; .medium-purple(@darken); }
  &[data-name$=".zsh"]:before,
  &[data-name=".zshrc"]:before { .terminal-icon; .medium-blue(@darken); }
  &[data-name$=".fish"]:before,
  &[data-name=".fishrc"]:before  { .terminal-icon; .medium-green(@darken); }

  // Composer icon
  &[data-name="composer.json"]:before { .composer-icon; .medium-yellow(@darken); }

  // Grunt icon
  &[data-name="GRUNTFILE.js"]:before,
  &[data-name="Gruntfile.js"]:before,
  &[data-name="gruntfile.js"]:before { .grunt-icon; .medium-yellow(@darken); }
  &[data-name="GRUNTFILE.coffee"]:before,
  &[data-name="Gruntfile.coffee"]:before,
  &[data-name="gruntfile.coffee"]:before { .grunt-icon; .medium-maroon(@darken); }

  // Gulp icon
  &[data-name="GULPFILE.js"]:before,
  &[data-name="Gulpfile.js"]:before,
  &[data-name="gulpfile.js"]:before  { .gulp-icon; .medium-red(@darken); }
  &[data-name="GULPFILE.coffee"]:before,
  &[data-name="Gulpfile.coffee"]:before,
  &[data-name="gulpfile.coffee"]:before { .gulp-icon; .medium-maroon(@darken); }
  &[data-name="GULPFILE.babel.js"]:before,
  &[data-name="Gulpfile.babel.js"]:before,
  &[data-name="gulpfile.babel.js"]:before  { .gulp-icon; .medium-red(@darken); }

  //Cargo
  &[data-name$="Cargo.toml"]:before { .package-icon; .light-orange(@darken); }
  &[data-name$="Cargo.lock"]:before { .package-icon; .dark-orange(@darken); }

  // Ionic icon
  &[data-name="ionic.project"]:before { .ionic-icon; .medium-blue(@darken); }

  // NGINX icon
  &[data-name$=".conf"]:before { .nginx-icon; .dark-green(@darken); }

  // Travis icon
  &[data-name^=".travis"]:before { .travis-icon; .medium-red(@darken); }

  // Dockerfile icon
  &[data-name^="Dockerfile"]:before { .docker-icon; .dark-blue(@darken); }

  // XAML icon
  &[data-name$=".xaml"]:before { .code-icon; .medium-blue(@darken);   }

  // Lua icon
  &[data-name$=".lua"]:before { .lua-icon; .medium-blue(@darken);   }

  // PowerShell icon
  &[data-name$=".ps1"]:before { .terminal-icon; .medium-blue(@darken); }
  &[data-name$=".psd1"]:before { .terminal-icon; .medium-blue(@darken); }
  &[data-name$=".ps1m"]:before { .terminal-icon; .medium-blue(@darken); }
  &[data-name$=".ps1xml"]:before { .terminal-icon; .medium-blue(@darken); }

  // Readme
  &[data-name="README.md"]:before,
  &[data-name="Readme.md"]:before,
  &[data-name="readme.md"]:before { .book-icon; .medium-blue(@darken); }

  // Images
  &[data-name$=".png"]:before { .image-icon; .medium-orange(@darken); }
  &[data-name$=".gif"]:before { .image-icon; .medium-yellow(@darken); }
  &[data-name$=".jpg"]:before { .image-icon; .medium-green(@darken);  }
  &[data-name$=".PNG"]:before { .image-icon; .medium-orange(@darken); }
  &[data-name$=".GIF"]:before { .image-icon; .medium-yellow(@darken); }
  &[data-name$=".JPG"]:before { .image-icon; .medium-green(@darken);  }

  // Windows specific Files
  &[data-name$=".bat"]:before { .windows-icon; .medium-purple(@darken);}
  &[data-name$=".cmd"]:before { .windows-icon; .medium-purple(@darken);}
  &[data-name$=".exe"]:before { .windows-icon; }
  &[data-name$=".com"]:before { .windows-icon; }
  &[data-name$=".reg"]:before { .windows-icon; .medium-blue(@darken);}

  // TeX
  &[data-name$=".tex"]:before { .tex-icon; .medium-blue(@darken); }
  &[data-name$=".sty"]:before { .tex-icon; .medium-red(@darken); }
  &[data-name$=".cls"]:before { .tex-icon; .medium-orange(@darken); }
  &[data-name$=".bib"]:before { .bibtex-icon; .medium-yellow(@darken); }

  // Seperated Value files
  &[data-name$=".csv"]:before { .graph-icon; .light-red(@darken); }
  &[data-name$=".tsv"]:before { .graph-icon; .light-green(@darken); }

}

body.file-icons-colourless {
  .icon-file-text, .icon-file-directory, .icon-file-media, .icon-book, atom-pane ul.tab-bar li.tab .title {
    &:before { color: inherit !important; }
  }
}

body.file-icons-force-show-icons {
  .tree-view .entry > .header > .name:before, .tree-view .entry > .name:before {
    display: inherit;
  }
}

body.file-icons-on-changes {
  .file.entry.list-item:not(.status-modified) {
    .name.icon:before {
      color: inherit !important;
    }
  }
}
